<?php
/**
 * Author: @Small Ant mz
 * Date: 11:34:28 AM on July 2, 2020
 * Q-Email: 1306643459@qq.com
 */
return [
    //menu
    'ADMIN_CENTER' =>'Background Management Center',
    'WELCOME_USER' =>'Welcome, {:user_nickname}',
    'REFRESH_CURRENT_PAGE' =>'Refresh the current page',
    'CLOSE_TOP_MENU' =>'Close top menu',
    'USER_ACCESS' => "You do not have access rights",
    'USER_NOT_LOGIN' => "You are not logged in yet!",
    'CLOSE_CURRENT' => "Close current",
    'CLOSE_OTHER' => "Close other",
    'CLOSE_ALL' => "Close all",
    "P_MENU_NAME" =>'Top Menu',
    "MENU_NAME" =>'Menu name',
    "MENU_NAME_INPUT" =>'Please enter the menu name',
    "MENU_NAME_NOTEMPTY" =>'Menu name cannot be empty',
    "MENU_NAME_EN" =>'Menu name English',
    "MENU_NAME_EN_INPUT" =>'Please enter the menu name in English',
    "MENU_NAME_EN_NOTEMPTY" =>'Menu name cannot be empty in English',
    "MENU_STATUS" =>'Whether it is a menu',
    "MENU_URL" =>'Menu path',
    "MENU_ICO" =>'Menu Picture',
    "MENU_URL_INPUT" =>'Menu connection such as /adminback/index/index top menu please leave blank',
    "ADD_SUB_MENU" =>'Add submenu',
    "EXAND_ALL" =>'Expand all',
    "COLLAPSE_ALL" =>'collapse all',
    "TYPES_OF" =>'Type',
    "MENU_NAME_EXIST" =>'Menu name already exists',
    "MENU" =>'Menu',
    "HAVE_OTHER_MENU" =>'There are still other sub-menus under this menu, which cannot be deleted',
    //User role
    "ROLE_NAME" =>'role name',
    "ROLE_NOTEXIST" =>'The role does not exist',
    "ROLE_NAME_INPUT" =>'Please enter the role name',
    "ROLE_NAME_NOTEMPTY" =>'Role name cannot be empty',
    "ROLE_NAME_EXIST" =>'Role name already exists',
    "ROLE_SETTING" =>'Permission setting',
    "REMARK_MESS_INPUT" =>'Please enter remark information',
    "SUPER_MANAGE" =>'Super administrator is inoperable',
    "HAVE_OTHER_ADMIN" =>'There is an administrator in this role, it cannot be deleted',

    //About user
    "USERNAME" =>'User name',
    "EMAIL" =>'Mailbox',
    "ROLE" =>'Role',
    "NEED_ROLE" =>'Please select a role',
    "LAST_LOGIN_TIME" => "login time",
    "LAST_LOGIN_IP" =>'IP',
    "LAST_LOGIN_AREA" =>'Login area',
    "OPERATE_DESC" =>'Operation description',
    'LOGIN' =>'Login',
    'LOGIN_SUCCESS' => "Login successful!",
    'LOGOUT' =>'Logout',

    "CHANGE_PASSWORD" =>'Change Password',
    "OLD_PASSWORD" =>'Original password',
    "OLD_PASSWORD_INPUT" =>'Please enter the original password',
    "OLD_PASSWORD_NOTRUE" =>'The original password is incorrect, please confirm and try again',
    "NEW_PASSWORD" =>'New password',
    "NEW_PASSWORD_INPUT" =>'Please enter a new password',
    "CONFIRM_PASSWORD" =>'Repeat new password',
    "CONFIRM_PASSWORD_INPUT" =>'Please enter a new password repeatedly',
    "CONFIRM_PASSWORD_NEW" =>'Two passwords are inconsistent',

    'PASSWORD' => "Password",
    'USERNAME_OR_EMAIL' =>'User name or email',
    'USERNAME_NOTEXIST' =>'User does not exist, please confirm after trying again',
    'USERNAME_OR_EMAIL_EXIST' =>'User name or mailbox already exists',
    'LOGIN_SUCCESS' => "Login successful!",
    'PASSWORD_NOT_RIGHT' => "Wrong password!",
    'PASSWORD_REQUIRED' => "Password cannot be empty!",
    'PASSWORD_INPUT' => "Please leave blank without changing the password!",
    'CAPTCHA_REQUIRED' => "Verification code cannot be empty!",
    'CAPTCHA_NOT_RIGHT' => "Verification code error!",
    'USERNAME_NOT_EXIST' => "Username does not exist!",
    'USERNAME_OR_EMAIL_EMPTY' => "User name or mailbox cannot be empty!",
    'ENTER_VERIFY_CODE' =>'Please enter the verification code',
    "USER_STATUS_BLOCKED" =>'disabled',
    "USER_STATUS_BLOCKED_RETURN" =>'Your account has been frozen, please contact the administrator',
    "USER_STATUS_ACTIVATED" =>'Normal',
    "USER_STATUS_UNVERIFIED" =>'Not verified',
    "BLOCK_USER" =>'Disable',
    "BLOCK_USER_CONFIRM_MESSAGE" =>'Are you sure you want to disable it? ',
    "ACTIVATE_USER" =>'Enable',
    "ACTIVATE_USER_CONFIRM_MESSAGE" =>'Are you sure you want to enable it? ',

    //General
    "SAVE" =>'Save',
    "CLOSE" =>'Close',
    "OPEN" =>'Open',
    "ENABLED" =>'Enable',
    "ENABLED_STATUS" =>'Enable status',
    "DISABLED" =>'Disabled',
    "ACTIONS" => "Action",
    "STATUS" =>'Status',
    "BACK" =>'Back',
    "YES" =>'Yes',
    "NO" =>'No',
    "EDIT" =>'Edit',
    "ADD" =>'Add',
    "DELETE" =>'Delete',
    'DELETE_CONFIRM_MESSAGE' =>'Are you sure to delete? ',
    'SETTING' =>'Setting',
    "ADD_SUCCESS" =>'Successfully added! ',
    "ADD_FAILED" =>'Add failed! ',
    "EDIT_SUCCESS" =>'Save successfully! ',
    "EDIT_FAILED" =>'Save failed! ',
    "DELETE_SUCCESS" =>'Successfully deleted! ',
    "DELETE_FAILED" =>'Delete failed! ',
    "NO_DATA" =>'No data',
    'LOADING' =>'Loading...',
    "OK" => "OK",
    "STATUS" =>'Status',
    "SORT" =>'Sort',
    "SORT_DESC" =>'The bigger the sorting, the higher the ranking',
    "DISPLAY" =>'Display',
    "HIDE" =>'Hide',
    "SEARCH_MESS" =>'Search information',
    "SEARCH_Name" =>'Name',
    "SEARCH" =>'Search',
    "INFO" =>'Prompt',
    "DESCRIPTION" =>'Description',
    "BUTTON" =>'Button',
    "ADD_TIME" =>'Add time',
    "UPDATE_TIME" =>'Modified time',
    "IMG_URL_INPUT" =>'Please enter a picture',
    "IMGS_URL" =>'Multiple pictures',
    "IMG_URL" =>'Image',
    "IMG_URL_NOTEMPTY" =>'The picture cannot be empty',
    "CONTENT" =>'Content',
    "CONTENT_INPUT" =>'Please enter content',
    "IMAGE_NOTEMPTY" =>'Please choose to upload pictures',
    "IMAGE_UPLOAD" =>'Upload picture',
    'SWITCH_LANG_ZH'                 => 'Switch CHINESE',
    'SWITCH_LANG_EN'                 => 'Switch ENGLISH',
    //article
    "TITLE" =>'Title',
    "TITLE_INPUT" =>'Please enter a title',
    "TITLE_NOTEMPTY" =>'Title cannot be empty',
    "SUBTITLE" =>'Subtitle',
    "SUBTITLE_INPUT" =>'Please enter a subtitle',
    "ARTICLE_NOTEXIST" =>'Article does not exist',

    //Miscellaneous
    'HMOE' =>'Home',

];