<?php
/**
 * Author: @Small Ant mz
 * Date: 2020年7月2日 上午 11:34:28
 * Q-Email:1306643459@qq.com
 */
return [
    //菜单
    'ADMIN_CENTER'                       => '后台管理中心',
    'WELCOME_USER'                       => '欢迎, {:user_nickname}',
    'REFRESH_CURRENT_PAGE'               => '刷新当前页面',
    'CLOSE_TOP_MENU'                     => '关闭顶部菜单',
    'USER_ACCESS'                        => "您没有访问权限",
    'USER_NOT_LOGIN'                     => "您还没有登录！",
    'CLOSE_CURRENT'                      => "关闭当前",
    'CLOSE_OTHER'                        => "关闭其他",
    'CLOSE_ALL'                          => "关闭全部",
    "P_MENU_NAME"                          => '顶级菜单',
    "MENU_NAME"                          => '菜单名称',
    "MENU_NAME_INPUT"                     => '请输入菜单名称',
    "MENU_NAME_NOTEMPTY"                  => '菜单名称不能为空',
    "MENU_NAME_EN"                       => '菜单名称英文',
    "MENU_NAME_EN_INPUT"                 => '请输入菜单名称英文',
    "MENU_NAME_EN_NOTEMPTY"                 => '菜单名称英文不能为空',
    "MENU_STATUS"                 => '是否是菜单',
    "MENU_URL"                 => '菜单路径',
    "MENU_ICO"                 => '菜单图片',
    "MENU_URL_INPUT"                 => '菜单连接如 /adminback/index/index  顶级菜单请放空',
    "ADD_SUB_MENU"                       => '添加子菜单',
    "EXAND_ALL"                          => '全部展开',
    "COLLAPSE_ALL"                       => '全部折叠',
    "TYPES_OF"                           => '类型',
    "MENU_NAME_EXIST"                               => '菜单名称已存在',
    "MENU"                               => '菜单',
    "HAVE_OTHER_MENU"                               => '该菜单下尚有其他子菜单，不可删除',
    //用户角色
    "ROLE_NAME"                          => '角色名称',
    "ROLE_NOTEXIST"                          => '角色不存在',
    "ROLE_NAME_INPUT"                    => '请输入角色名称',
    "ROLE_NAME_NOTEMPTY"                 => '角色名称不能为空',
    "ROLE_NAME_EXIST"                    => '角色名称已经存在',
    "ROLE_SETTING"                       => '权限设置',
    "REMARK_MESS_INPUT"                  => '请输入备注信息',
    "SUPER_MANAGE"                       => '超级管理员不可操作',
    "HAVE_OTHER_ADMIN"                   => '该角色下有管理员，不可删除',

   //关于用户
    "USERNAME"                           => '用户名',
    "EMAIL"                              => '邮箱',
    "ROLE"                               => '角色',
    "NEED_ROLE"                               => '请选择角色',
    "LAST_LOGIN_TIME"                    => "登录时间",
    "LAST_LOGIN_IP"                      => 'IP',
    "LAST_LOGIN_AREA"                      => '登录地区',
    "OPERATE_DESC"                      => '操作描述',
    'LOGIN'                              => '登录',
    'LOGIN_SUCCESS'                      => "登录成功！",
    'LOGOUT'                             => '退出',

    "CHANGE_PASSWORD"                       => '修改密码',
    "OLD_PASSWORD"                       => '原始密码',
    "OLD_PASSWORD_INPUT"                       => '请输入原始密码',
    "OLD_PASSWORD_NOTRUE"                       => '原始密码错误，请确认后再试',
    "NEW_PASSWORD"                       => '新密码',
    "NEW_PASSWORD_INPUT"                       => '请输入新密码',
    "CONFIRM_PASSWORD"                   => '重复新密码',
    "CONFIRM_PASSWORD_INPUT"                   => '请输入重复新密码',
    "CONFIRM_PASSWORD_NEW"                   => '两次密码不一致',

    'PASSWORD'                           => "密码",
    'USERNAME_OR_EMAIL'                  => '用户名或邮箱',
    'USERNAME_NOTEXIST'                  => '用户不存在，请确定后再试',
    'USERNAME_OR_EMAIL_EXIST'                  => '用户名或邮箱已存在',
    'LOGIN_SUCCESS'                      => "登录成功！",
    'PASSWORD_NOT_RIGHT'                 => "密码错误！",
    'PASSWORD_REQUIRED'                  => "密码不能为空！",
    'PASSWORD_INPUT'                  => "不修改密码请放空！",
    'CAPTCHA_REQUIRED'                   => "验证码不能为空！",
    'CAPTCHA_NOT_RIGHT'                  => "验证码错误！",
    'USERNAME_NOT_EXIST'                 => "用户名不存在！",
    'USERNAME_OR_EMAIL_EMPTY'            => "用户名或邮箱不能为空！",
    'ENTER_VERIFY_CODE'                  => '请输入验证码',
    "USER_STATUS_BLOCKED"                => '已禁用',
    "USER_STATUS_BLOCKED_RETURN"                => '您的账号已被冻结，请联系管理员',
    "USER_STATUS_ACTIVATED"              => '正常',
    "USER_STATUS_UNVERIFIED"             => '未验证',
    "BLOCK_USER"                         => '禁用',
    "BLOCK_USER_CONFIRM_MESSAGE"         => '您确定要禁用吗？',
    "ACTIVATE_USER"                      => '启用',
    "ACTIVATE_USER_CONFIRM_MESSAGE"      => '您确定要启用吗？',

   //通用
    "SAVE"                               => '保存',
    "CLOSE"                              => '关闭',
    "OPEN"                               => '开启',
    "ENABLED"                            => '启用',
    "ENABLED_STATUS"                            => '启用状态',
    "DISABLED"                           => '禁用',
    "ACTIONS"                            => "操作",
    "STATUS"                             => '状态',
    "BACK"                               => '返回',
    "YES"                                => '是',
    "NO"                                 => '否',
    "EDIT"                               => '编辑',
    "ADD"                                => '添加',
    "DELETE"                                => '删除',
    'DELETE_CONFIRM_MESSAGE'             => '你确定删除吗？',
    'SETTING'                            => '设置',
    "ADD_SUCCESS"                        => '添加成功！',
    "ADD_FAILED"                         => '添加失败！',
    "EDIT_SUCCESS"                       => '保存成功！',
    "EDIT_FAILED"                        => '保存失败！',
    "DELETE_SUCCESS"                       => '删除成功！',
    "DELETE_FAILED"                        => '删除失败！',
    "NO_DATA"                            => '没有数据',
    'LOADING'                            => '正在加载...',
    "OK"                                 => "确定",
    "STATUS"                             => '状态',
    "SORT"                               => '排序',
    "SORT_DESC"                               => '排序越大排越前',
    "DISPLAY"                            => '显示',
    "HIDE"                               => '隐藏',
    "SEARCH_MESS"                               => '搜索信息',
    "SEARCH_NAME"                               => '名称',
    "SEARCH"                               => '搜索',
    "INFO"                               => '提示',
    "DESCRIPTION"                   => '描述',
    "BUTTON"                   => '按钮',
    "ADD_TIME"                   => '添加时间',
    "UPDATE_TIME"                   => '修改时间',
    "IMG_URL_INPUT"                               => '请输入图片',
    "IMGS_URL"                               => '多图片',
    "IMG_URL"                               => '图片',
    "IMG_URL_NOTEMPTY"                               => '图片不能为空',
    "CONTENT"                   => '内容',
    "CONTENT_INPUT"                   => '请输入内容',
    "IMAGE_NOTEMPTY"                   => '请选择上传图片',
    "IMAGE_UPLOAD"                   => '上传图片',
    'SWITCH_LANG_ZH'                 => '切换中文',
    'SWITCH_LANG_EN'                 => '切换英文',
    //文章
    "TITLE"                               => '标题',
    "TITLE_INPUT"                               => '请输入标题',
    "TITLE_NOTEMPTY"                               => '标题不能为空',
    "SUBTITLE"                               => '副标题',
    "SUBTITLE_INPUT"                               => '请输入副标题',
    "ARTICLE_NOTEXIST"                               => '文章不存在',

    //杂项
    'HMOE'   =>'首页',



];

